mysqlorginal = {
  url = "jdbc:mysql://localhost:3306/geekbang?characterEncoding=UTF-8&charset=utf8mb4"
  driver = com.mysql.jdbc.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

//my-blocking-dispatcher {
//  type = Dispatcher
//  executor = "thread-pool-executor"
//  thread-pool-executor {
//    fixed-pool-size = 16
//  }
//  throughput = 1
//}