mysql_orginal = {
  connectionPool = "HikariCP"
  driver = "com.mysql.jdbc.Driver"
  connectionInitSql ="SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci"
  url = "jdbc:mysql://127.0.0.1:3306/db_orginal?useUnicode=true&characterEncoding=UTF-8"
  keepAliveConnection = true
  user = "root"
  password = "123456"
  numThreads = 4
  poolName="mysql_orginal_pool"
}

mysql_dest = {
  connectionPool = "HikariCP"
  driver = "com.mysql.jdbc.Driver"
  url = "jdbc:mysql://127.0.0.1:3306/db_dest?useUnicode=true&characterEncoding=UTF-8"
  connectionInitSql ="SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci"
  keepAliveConnection = true
  user = "root"
  password = "123456"
  numThreads = 4
  poolName="mysql_dest_pool"
}